App3/Views/CashInvoice/EditOrDeleteCashInvoicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App3.Views.CashInvoice.EditOrDeleteCashInvoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" HeightRequest="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Image Source="" Grid.Column="0"/>
                <Label Text="Customer :" Grid.Column="1" FontSize="Medium" TextColor="Black" Margin="0,10,0,0"/>
                <Label Text="Nkosana" Grid.Column="2" FontSize="Medium" TextColor="Black" Margin="20,10,10,0"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Frame BackgroundColor="#707070" BorderColor="DarkSlateGray" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="Ref" VerticalOptions="Center" Grid.Column="0" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                    <Label Margin="10,0,10,0" Text="Period" VerticalOptions="Center" Grid.Column="1" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                    <Label Margin="10,0,10,0" Text="Posted" VerticalOptions="Center" Grid.Column="2" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                    <Label Margin="10,0,10,0" Text="Journal" VerticalOptions="Center" Grid.Column="3" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                </Grid>
            </Frame>

            <Frame Padding="0" BorderColor="DarkSlateGray">
                <Grid Padding="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.0*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="100" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="10/10/2019" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Margin="10,0,10,0" Text="10/10/2019" VerticalOptions="Center" Grid.Column="2"/>
                    <Label Margin="10,0,10,0" Text="55" VerticalOptions="Center" Grid.Column="3"/>


                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                </Grid>
            </Frame>




        </StackLayout>

        <StackLayout Grid.Row="2" Margin="0,20,0,0">
            <Entry Text="Comments"  />
        </StackLayout>


        <StackLayout Grid.Row="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <StackLayout  Grid.Row="0">
                    <Frame BackgroundColor="#707070" BorderColor="DarkSlateGray" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="1.0*"/>
                                <ColumnDefinition Width="1.0*"/>
                            </Grid.ColumnDefinitions>

                            <Label Margin="10,0,10,0" Text="Ln" VerticalOptions="Center" Grid.Column="0" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                            <Label Margin="10,0,10,0" Text="Description" VerticalOptions="Center" Grid.Column="1" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                            <Label Margin="10,0,10,0" Text="Qty" VerticalOptions="Center" Grid.Column="2" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                            <Label Margin="10,0,10,0" Text="Price" VerticalOptions="Center" Grid.Column="3" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                            <Label Margin="10,0,10,0" Text="Amt" VerticalOptions="Center" Grid.Column="4" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>

                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                        </Grid>
                    </Frame>
                </StackLayout>

                <ListView  SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="False" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" BorderColor="DarkSlateGray" >
                                        <Grid Padding="0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.9*"/>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition Width="1.7*"/>
                                                <ColumnDefinition Width="1.0*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Margin="10,0,10,0" Text="1" VerticalOptions="Center" Grid.Column="0"/>

                                            <Label Margin="10,0,10,0" Text="2009-01-01" VerticalOptions="Center" Grid.Column="2"/>

                                            <Label Margin="10,0,10,0" Text="2000" VerticalOptions="Center" Grid.Column="2"/>

                                            <Label Margin="10,0,10,0" Text="2000" VerticalOptions="Center" Grid.Column="3"/>

                                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                            <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>

                                        </Grid>

                                    </Frame>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    <ListView.Footer Grid.Row="2">

                            <StackLayout Padding="5" >

                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                    
                                <Frame OutlineColor="Transparent"
                                           BackgroundColor="Transparent"
                                           Grid.Column="0"
                                           Padding="22,10"
                                           HorizontalOptions="CenterAndExpand">
                                    <Frame.GestureRecognizers>
                       
                                        <TapGestureRecognizer Tapped="SendEmail" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image HorizontalOptions="Center" Source="baseline_add_circle_black_18dp" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="AddLine" FontSize="Default" TextColor="Black" Grid.Row="0" Grid.Column="0" Margin="-5,10,0,10"/>
                                    </StackLayout>
                                </Frame>
                                
                                    <Frame OutlineColor="Transparent"
                               BackgroundColor="Transparent"
                               Grid.Column="1" 
                               Padding="22,10"
                               HorizontalOptions="CenterAndExpand">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveCommand}" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Image HorizontalOptions="Center" Source="baseline_check_circle_outline_black_18dp" Grid.Row="0" Grid.Column="1"/>
                                            <Label Text="Save" FontSize="Default" TextColor="Black" Margin="-5,10,0,10" Grid.Row="0" Grid.Column="1"/>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                        </ListView.Footer>
                    </ListView>
                
            </Grid>
      </StackLayout>

    </Grid>
</ContentPage>