App3/Views/Timesheet/TimesheetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:app3="clr-namespace:App3"
             mc:Ignorable="d"
             x:Class="App3.TimesheetView" Visual="Material">
    <ContentPage.BindingContext>
        <app3:TimesheetViewModal/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems x:Uid="navbar" StartColor="#1D62F0" EndColor="#fff">
        <ToolbarItem Text="Create" Order="Primary" Clicked="NavigateToAddNewTimesheet_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="outerLayer" Margin="5">
            <StackLayout>
                <Grid Padding="2,2,2,2" BackgroundColor="#707070" HeightRequest="30" RowSpacing="0" ColumnSpacing="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Label Text="Emp Name" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro" x:Name="CoyCode" />
                    </Grid>

                    <Grid Grid.Column="1" Padding="2,0,5,0">
                        <Label Text="Date" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                    </Grid>

                    <Grid Grid.Column="2" Padding="2,0,5,0">
                        <Label Text="Debtor" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                    </Grid>

                    <Grid Grid.Column="3" Padding="2,0,5,0">
                        <Label Text="Ref" TextColor="White" FontAttributes="Bold" Font="15" FontSize="Micro"/>
                    </Grid>

                    <Grid Grid.Column="4" Padding="2,0,5,0">
                        <Label Text="Hour(s)" TextColor="White" FontAttributes="Bold" Font="15" x:Name="Hr" FontSize="Micro"/>
                    </Grid>

                    <Grid Grid.Column="5" Padding="2,0,5,0">
                        <Label Text="Comment" TextColor="White" FontAttributes="Bold" Font="15" x:Name="Comment" FontSize="Micro"/>
                    </Grid>

                    <Grid Grid.Column="6" Padding="2,0,5,0">
                        <Label Text="Chargeable" TextColor="White" FontAttributes="Bold" Font="15"  x:Name="chr" FontSize="Micro"/>
                    </Grid>

                    <Grid Grid.Column="7" Padding="2,0,5,0">
                        <Label Text="Invoiced" TextColor="White" FontAttributes="Bold" Font="15"  x:Name="Inv" FontSize="Micro"/>
                    </Grid>

                </Grid>
            </StackLayout>

            <StackLayout>
                <ScrollView>
                    <ListView x:Name="Timesheetlist"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    HasUnevenRows="True"
                    ItemTapped="TimeCodesListView_ItemTapped"
                    ItemsSource="{Binding timesheet}"
                    IsPullToRefreshEnabled="True"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,10">
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="75"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding CoyCode}" TextColor="Black" Grid.Column="0" FontSize="10"/>
                                            <Label Text="{Binding TimesheetDate,StringFormat='\{0:dd-MMM-yy}'}" TextColor="Black"  Grid.Column="1" FontSize="10"/>
                                            <Label Text="{Binding DebtorName}" Grid.Column="2" TextColor="Black" FontSize="10"/>
                                            <Label Text="{Binding TimesheetRef}" Grid.Column="3" TextColor="Black" FontSize="10"/>
                                            <Label Text="{Binding TimesheetHours}" Grid.Column="4" TextColor="Black" FontSize="10"/>
                                            <Label Text="{Binding TimesheetComment}" Grid.Column="5" FontSize="10"/>
                                            <input:CheckBox  Type="Check" IsDisabled="True" IsChecked="{Binding TimesheetChargeable}" HorizontalOptions="FillAndExpand" Grid.Column="6"  TextFontSize="10"/>
                                            <input:CheckBox  Type="Check" IsDisabled="True" IsChecked="{Binding Invoiced}" HorizontalOptions="FillAndExpand" Grid.Column="7" TextFontSize="10"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>



        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" VerticalOptions="FillAndExpand" x:Name="firstLayer" Margin="5">
            <StackLayout>
                <Grid Padding="2,2,2,2" BackgroundColor="#707070" HeightRequest="30" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Label Text="Emp Name" TextColor="White" FontAttributes="Bold" Font="15"/>
                    </Grid>

                    <Grid Grid.Column="1" Padding="2,0,5,0">
                        <Label Text="Date" TextColor="White" FontAttributes="Bold" Font="15"/>
                    </Grid>

                    <Grid Grid.Column="2" Padding="2,0,5,0">
                        <Label Text="Debtor" TextColor="White" FontAttributes="Bold" Font="15"/>
                    </Grid>

                    <Grid Grid.Column="3" Padding="2,0,5,0">
                        <Label Text="Ref" TextColor="White" FontAttributes="Bold" Font="15"/>
                    </Grid>

                </Grid>
            </StackLayout>


            <StackLayout>
                <ScrollView>
                    <ListView x:Name="TimesheetlistF"
                                RefreshCommand="{Binding LoadItemsCommand}"
                                HasUnevenRows="True"
                                ItemTapped="TimeCodesListView_ItemTapped"
                                ItemsSource="{Binding timesheet}"
                                IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                BackgroundColor="White">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="0,10">
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="130" />
                                                <ColumnDefinition Width="85"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="75"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding CoyCode}" TextColor="Black" Grid.Column="0"/>
                                            <Label Text="{Binding TimesheetDate,StringFormat='\{0:dd-MMM-yy}'}" TextColor="Black"  Grid.Column="1"/>
                                            <Label Text="{Binding DebtorName}" Grid.Column="2" TextColor="Black"/>
                                            <Label Text="{Binding TimesheetRef}" Grid.Column="3" TextColor="Black"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
        </StackLayout>
        
    </StackLayout>
</ContentPage>